{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.cheung",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "learnjhipster",
    "packageName": "com.cheung",
    "packageFolder": "com/cheung",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "redis",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OWM1OWE3MzA4MjcxYzY1Nzk1YTFmZTM4N2IyZTE1NWQzMTQ5OGJmZGE3ODViMjFkZmMxYmJmMmFjYTJjNGZjYWE2ZWNlYjgyOWExNTEzZmE0OTc3NjQ5YzkyOGE3MmY5Zjg1MzFmYWQyODk2ZWZiNGRkZDQ4MzE4MDBmNWM3YmY=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1712639253285,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": ["zh-cn", "en"],
    "blueprints": []
  }
}
